{
  "name": "local-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "my-tool": "bin/my-tool",
    "z-git-commit": "bin/z-git-commit"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.3.1",
    "groq-sdk": "^0.37.0"
  }
}
